package practica1;

public enum ClaseLexica {
	 IDEN, NUMERO, PAP, PCIERRE, IGUAL, PUNTOYCOMA, DISTINTO,
	 MAS, MENOS, POR, DIV, BOOL,NUM , EOF, CIERTO, FALSO, 
	 AND, OR, NOT, MAYOR, MENOR, MAYORIGUAL, MENORIGUAL, IGUALIGUAL,SEPSEC 
	}